<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <title>sick sketch</title>

    <!-- CSS link -->
    <link rel="stylesheet" href="css/css">

    <!-- SICK FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Rubik+Beastly&display=swap" rel="stylesheet">

    <!-- OTHER FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Beastly&display=swap" rel="stylesheet">

<!-- p5 core -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
</head>
<body>
<h1>SICK</h1>
<h2>NAUSEA</h2>
<p>I created this sketch to depict the feeling of nausea. I made my color palette green because I feel like it gives the vibe of me needing to puke. The circle on the screen follows you wherever your mouse goes, just like how this nausea is extremely persistent won't go away. The circle wobbles back and forth slowly because that is how my stomach feels before I'm about to HURL. The circle is tracking across the screen to emphasize the amount of times I've puked this week =) hope this made u happy. </p>

<!-- p5 sketch -->
<script src="js/p5Sketch.js"></script>

</body>
</html>